# ShopApp

./: ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.WebApi/: Program.cs  ShopApp.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopApp.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
ShopApp.WebApi/DTO/: ProductDTO.cs
ShopApp.WebApi/Properties/: launchSettings.json
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  libman.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extensions/: TempDataextensions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuildderExtensions.cs
ShopApp.WebUI/Migrations/: 20220822053742_AddingIdentity.Designer.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLingTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml  _ViewImports.cshtml
ShopApp.WebUI/Views/Cart/: CheckOut.cshtml  GetOrders.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: GetProductsFromRestAPI.cshtml  Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml  _navbar.cshtml  _product.cshtml  _resultMessage.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/ckeditor5-34.1.0-w4irya143gsv/: README.md  package.json
ShopApp.WebUI/wwwroot/ckeditor5-34.1.0-w4irya143gsv/sample/: index.html
ShopApp.WebUI/wwwroot/ckeditor5-34.1.0-w4irya143gsv/src/: ckeditor.js
ShopApp.WebUI/wwwroot/ckeditor_4.19.0_f21acea28e2a/ckeditor/: build-config.js  ckeditor.js
(+44 files in other folders)
